# android-refactor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fr/refactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/refactor/: MyApp.java
app/src/main/java/com/fr/refactor/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/fr/refactor/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/fr/refactor/data/preferances/: PreferanceProvider.java
app/src/main/java/com/fr/refactor/data/preferances/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fr/refactor/data/remote/: ApiEndPoint.java
app/src/main/java/com/fr/refactor/data/remote/dao/: AddressDao.java
app/src/main/java/com/fr/refactor/data/remote/network/: AddressApiService.java  AuthApiService.java  ProfileService.java  (+1 more)
app/src/main/java/com/fr/refactor/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/fr/refactor/di/qualifier/: PreferenceInfo.java
app/src/main/java/com/fr/refactor/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/fr/refactor/model/api/: Address.java  Geojson.java  LatLng.java
app/src/main/java/com/fr/refactor/ui/mainactivity/: ActivityMainViewModel.java  MainActivity.java  Navigator.java  RTPrinterTask.java  TestActivity.java
app/src/main/java/com/fr/refactor/utils/: AppConstants.java
app/src/main/java/com/fr/refactor/utils/applogger/: AppLogger.java  CrashReportingTree.java  ErrorReportingUtils.java
app/src/main/java/com/fr/refactor/utils/common/: CommonUtils.java
app/src/main/java/com/fr/refactor/utils/network/: NetworkErrorHandler.java  NetworkUtils.java  Resource.java
app/src/main/java/com/fr/refactor/utils/printer/: BaseEnum.java  LogUtils.java  SPUtils.java  SaveMediaFileUtil.java  TempletDemo.java  TimeRecordUtils.java  ToastUtil.java  TonyUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fr/refactor/: ExampleUnitTest.java
(+6 files in other folders)
